spring.application.name=location

server.port=8083
spring.datasource.url=jdbc:h2:file:./testdb
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
api.weather=http://localhost:8082

#eureka client config
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true