server.port=8081
spring.application.name=person
spring.datasource.url=jdbc:h2:file:./person
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
api.weather=http://localhost:8083

#eureka client config
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true