spring.application.name=weather
server.port=8082
appid=a9cc236db59b769a87fd319a99787e15
url.weather=https://api.openweathermap.org/data/2.5/weather
cache.duration=60000

#eureka client config
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true